PORT=3000
MONGO_URL_MAIN=mongodb://localhost:27017/myapp
MONGO_URL_AGENDA=mongodb://localhost:27017/agenda
MONGO_URL_AGENDA_TEST=mongodb://localhost:27017/agenda_test
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
TEST_EMAIL=
TEST_EMAIL_PASSWORD=